<html>

<head>
<style type="text/css">

h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}
h3, h4 {
    font-family: centra,sans-serif;
    font-size: 12px;
    line-height: 16px;
}
h3 {
    font-weight: 500;
}
* {
    -webkit-tap-highlight-color: transparent;
}

.FundList__fundList__YxknW {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(136px,1fr));
    grid-column-gap: 16px;
    margin-bottom: 16px;
}


.FundList__fund__3vGp3.FundList__company__1CkM1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: [image] auto [info] -webkit-min-content [data] 32px;
    grid-template-rows: [image] auto [info] min-content [data] 32px;
    grid-template-areas:
        "image"
        "info"
        "data";
}
.FundList__fund__3vGp3 {
    position: relative;
    margin-bottom: 16px;
    height: 224px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.24);
    cursor: pointer;
}

.FundList__fund__3vGp3.FundList__company__1CkM1 .FundList__image__2-OS9 {
    grid-area: image;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.FundList__fund__3vGp3 .FundList__image__2-OS9 {
    position: relative;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.FundList__fund__3vGp3.FundList__company__1CkM1 .FundList__info__3YwIc {
    grid-area: info;
    position: relative;
    bottom: 0;
}
.FundList__fund__3vGp3 .FundList__info__3YwIc {
    position: absolute;
    bottom: 32px;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    padding: 8px 4px 0;
}

.FundList__fund__3vGp3 .FundList__info__3YwIc .FundList__arc__KnBZr {
    fill: #fff;
    width: 100%;
    position: absolute;
    top: -4px;
    left: 0;
    height: 4px;
}

.FundList__fund__3vGp3 .FundList__data__zlWME svg {
    position: relative;
    top: 1px;
    width: 12px;
    height: 12px;
    margin-right: 4px;
}

.NumberElements__dollarValue__1BUEi {
    white-space: nowrap;
}

.FundList__fund__3vGp3.FundList__company__1CkM1 .FundList__data__zlWME {
    grid-area: data;
    position: relative;
    top: 0;
}
.FundList__fund__3vGp3 .FundList__data__zlWME {
    position: absolute;
    top: 192px;
    width: 100%;
    display: flex;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 0 0 8px 8px;
    background: #f5f2ed;
    font-weight: 400;
    font-family: centra,sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: #aaa;
}


</style>
</head>
<body>



<div class="FundList__fundList__YxknW">
	<div class="FundList__fund__3vGp3 FundList__company__1CkM1">
		<div class="FundList__image__2-OS9" style="box-shadow: rgba(22, 78, 99, 0.25) 0px 0px 30px 0px inset;">
			<img src="/api/fund/e93a1bcc2d9ce40b233f93da04d41f76/a5a5db93-0725-43ae-8ad7-0b35079c647b/image/342" alt="" role="presentation">
		</div>
		<div class="FundList__info__3YwIc">
				<svg class="FundList__arc__KnBZr" viewBox="0 0 10 10" preserveAspectRatio="none" shape-rendering="geometricPrecision">
					<ellipse cx="5" rx="7" cy="30" ry="30"></ellipse>
				</svg>
				<h3 data-testid="fund-name">Just Life Group</h3>
			    <div>
				    <span class="NumberElements__dollarValue__1BUEi NumberElements__positive__3DqKZ">$14,596.42</span>
				</div>
		</div>
		<div class="FundList__data__zlWME">
			<svg viewBox="0 0 24 24" version="1.1"><path d="M17.3066008,11.4605461 L7,11.4605461 C7,6.23577174 9.30754945,2 12.1533004,2 C14.9999015,2 17.3066008,6.23577174 17.3066008,11.4605461 Z M11.3066008,22.4605461 L1,22.4605461 C1,17.2357717 3.30754945,13 6.15330038,13 C8.99990154,13 11.3066008,17.2357717 11.3066008,22.4605461 Z M23.3066008,22.4605461 L13,22.4605461 C13,17.2357717 15.3075495,13 18.1533004,13 C20.9999015,13 23.3066008,17.2357717 23.3066008,22.4605461 Z"></path>
			</svg>
			<div>3792.32</div>
			<span class="percent-value negative">-16.59%</span>
		</div>
	</div>
	<div class="FundList__fund__3vGp3 FundList__company__1CkM1">
		<div class="FundList__image__2-OS9" style="box-shadow: rgba(30, 30, 30, 0.25) 0px 0px 30px 0px inset;">
			<img src="/api/fund/d4ec41b6c0ee350c15136c8ec80aeb9d/23dceca1-5bbd-45be-8c2c-764ffffaa5ea/image/342" alt="" role="presentation">
		</div>
		<div class="FundList__info__3YwIc">
			<svg class="FundList__arc__KnBZr" viewBox="0 0 10 10" preserveAspectRatio="none" shape-rendering="geometricPrecision">
				<ellipse cx="5" rx="7" cy="30" ry="30"></ellipse>
			</svg>
			<h3 data-testid="fund-name">Moa Group</h3>
		    <div>
			    <span class="NumberElements__dollarValue__1BUEi NumberElements__positive__3DqKZ">$1,887.04</span>
		    </div>
		</div>
		<div class="FundList__data__zlWME">
			<svg viewBox="0 0 24 24" version="1.1"><path d="M17.3066008,11.4605461 L7,11.4605461 C7,6.23577174 9.30754945,2 12.1533004,2 C14.9999015,2 17.3066008,6.23577174 17.3066008,11.4605461 Z M11.3066008,22.4605461 L1,22.4605461 C1,17.2357717 3.30754945,13 6.15330038,13 C8.99990154,13 11.3066008,17.2357717 11.3066008,22.4605461 Z M23.3066008,22.4605461 L13,22.4605461 C13,17.2357717 15.3075495,13 18.1533004,13 C20.9999015,13 23.3066008,17.2357717 23.3066008,22.4605461 Z"></path>
			</svg>
			<div>11943.34</div>
			<span class="percent-value negative">10.14%</span>
		</div>
	</div>

</div>

</body>
</html>